/* import */
@import "reset";
@import "base";
@import "utils";

/* Hero section */
.hero-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: url(/assets/img/breakingbad.jpeg) no-repeat center center fixed;
  background-size: cover;
  height: 60vh;
  transition: 0.3s;

  .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    img {
      cursor: pointer;
    }

    .homelink {
      text-align: center;
      padding: 0 26px;
      flex: 1;

      a {
        color: white;
        font-size: 24px;
        letter-spacing: 16px;
      }
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 14px 27px 14px 118px;
      flex: 4;
      background-color: var(--orange-yellow);

      ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 34px;
        font-size: 21px;
      }

      .search {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4px;
        border: 3px solid white;
        border-radius: 53px;
        padding: 6px 10px;

        img {
          height: 28px;
          width: 28px;
        }

        input {
          border: none;
          background-color: var(--orange-yellow);
          width: 0px;
          height: 28px;
          outline: none;
          color: white;

          transition: 0.5s;
        }

        input::placeholder {
          font-size: 20px;
          color: white;
        }
      }

      .actions {
        display: flex;
        gap: 14px;
      }
    }
  }

  .chevrons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 0px 40px;

    i {
      font-size: 70px;
      color: white;
      cursor: pointer;
    }
  }
}

/* row-container */

.row-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 70px 0px; /* 70px 0px */
  // display: grid;
  // place-items: center;

  .row-children {
    width: 1400px;
  }
  ul {
    display: flex;
    justify-content: space-between;
    gap: 41px;

    li {
      width: 300px;
      height: 150px;
      cursor: pointer;

      img {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }

      .description {
        background-color: #f5f3f3;
        height: 11px;
        // height: 200px;
        overflow: hidden;
        width: 100%;
        z-index: 100;
        border-radius: 0px 0px 8px 8px;
        display: flex;
        flex-direction: column;
        transition: 0.5s;

        .fulldesc {
          display: flex;
          flex-direction: row;
          margin-top: 20px;
          padding: 0 15px;

          .categorie {
            display: flex;
            flex-direction: column;

            h1 {
              font-size: 25px;
              margin-bottom: 25px;
              color: #252525;
            }

            h2 {
              font-size: 12px;
              margin-bottom: 15px;
            }

            h3 {
              font-size: 12px;
              margin-right: 3px;
            }
          }

          .duree {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            flex-direction: row;

            h3 {
              font-family: var(--font-family-inter);
              width: 40px;
              height: 20px;
              text-align: center;
              margin: 0 2px 0 20px;
              font-size: 16px;
              border: 1px solid black;
            }

            h4 {
              font-family: var(--font-family-inter);
              height: 20px;
              margin: 0 4px;
              font-size: 12px;
              border: 1px solid black;
              text-align: center;
            }

            p {
              font-size: 9px;
            }
          }
        }
        .quadicon {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 20px;
          padding: 0 10px;

          i {
            font-size: 40px;
            color: #7b7b7b;
          }
        }
      }
    }
  }
}

.ma-liste {
  background-color: white;
}

.films {
  background-color: var(--orange-yellow);
}

.top3 {
  background-color: var(--orange-yellow);

  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;

    li {
      display: flex;
      gap: 10px;
      width: 400px;

      .number {
        letter-spacing: -0.045em;
        opacity: 0.8;
        font-size: 128px;
        font-family: var(--font-family-fjalla);
      }

      img {
        width: 250px;
      }
    }
  }
}

.serie {
  background-color: #252525;

  h1 {
    color: white;
  }
}

.manga {
  background-color: white;
}

/* newsletter */

.newsletter {
  display: flex;
  background-color: white;
  align-items: center;
  justify-content: center;
  margin-bottom: 63px;

  .newsletter-children {
    width: 1400px;
    display: flex;
    justify-content: space-between;

    .title-and-description {
      .title {
        display: flex;
        .title-content {
          display: flex;
          align-items: flex-end;
          justify-content: center;
          margin-bottom: 25px;

          h1 {
            margin: 0;
            font-size: 64px;
          }
          p {
            margin-left: 20px;
          }
        }
      }
      .news-description {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 48px;
        .image-description {
          padding: 0 20px;

          h2 {
            margin: 0;
            font-size: 37px;
          }
          h3 {
            margin: 0;
            color: var(--marigold);
            font-size: 28px;
            font-family: var(--font-family-inter);
          }
          p {
            font-size: 21px;
            max-width: 570px;
            text-align: start;
          }
          .next {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            a {
              color: var(--marigold);
              text-decoration: underline;
              font-size: 20px;
            }
          }
        }
        img {
          cursor: pointer;
          width: 485px;
          height: 300px;
        }
      }
    }
    .articles {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .articles-description {
        h2 {
          margin: 0;
          margin-top: 28px;
          font-size: 37px;
        }
        p {
          margin: 0;
          color: #7b7b7b;
          font-size: 12px;
        }
      }

      ul {
        li {
          height: 105px;
          width: auto;
          img {
            cursor: pointer;
            height: 105px;
          }
        }
      }
    }
  }
}

/* footer */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #252525;
  padding: 69px 0px;
  font-size: 22px;

  .container-foot {
    width: 1400px;
    height: 192px;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .footer-elem1 {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      height: 100%;

      ul {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-content: center;
      }
    }

    .footer-elem2 {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: flex-start;
      align-content: center;

      .inscription-news {
        border: 2px solid #ffffff;

        button {
          height: 46px;
          width: 103px;
          margin-right: 10px;
          border: none;
          cursor: pointer;
        }

        input {
          border: none;
          outline: none;
          background-color: #252525;
          padding-left: 20px;
          color: white;
          width: 375px;
          height: 63px;
        }
      }
      p {
        margin-top: 10px;
        padding: 0;
      }
    }

    .footer-elem3 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-content: center;
      height: 100%;

      ul {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-content: center;
      }
    }

    .footer-elem4 {
      color: white;
      height: 100%;
      display: flex;
      justify-content: center;
      align-content: center;
      gap: 26px;
      flex-direction: column;

      p {
        color: white;
        text-decoration: underline;
        cursor: pointer;
      }

      .socials-icon {
        display: flex;

        ul {
          display: flex;
          cursor: pointer;
          gap: 7px;
        }
      }
    }
  }
}
